{
  "name": "example-bot",
  "version": "1.0.0",
  "description": "Discord Bot template made with discord.js",
  "main": "index.js",
  "author": "supergaming9999",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.13.0",
    "fs": "0.0.1-security"
  }
}